# Импортирование математической библиотеки
import math

# Гипотенуза и первый катет
hypotenuse, oneSide = 0, 0

# Получение данных
while hypotenuse == 0:
    hypotenuse = math.fabs(float(input("Введите размер гипотенузы прямоугольного треугольника: ")))

while oneSide == 0 or oneSide >= hypotenuse:
    oneSide = math.fabs(float(input("Введите размер первого катета прямоугольного треугольника: ")))

# Вычисление второго катета
twoSide = math.sqrt((hypotenuse ** 2) - (oneSide ** 2))

# Вычисление радиуса окружности описанной вокруг прямоугольного треугольника
radius = hypotenuse / 2.0

# Вывод результата
print("\nГипотенуза прямоугольного треугольника:", hypotenuse,
      "\nПервый катет прямоугольного треугольника:", oneSide,
      "\nВторой катет прямоугольного треугольника:", twoSide,
      "\nРадиус описанной окружнсоти вокруг прямоугольного треугольника:", radius)

input("\nДля завершения программы нажмите любую клавишу...")