# Импортирование математической библиотеки
import math

# Периметр окружности
perimetr = 0

# Получение данных
while perimetr == 0:
    perimetr = math.fabs(float(input("Введите периметр или длину окружности: ")))

# Вычисление площади круга
area = (perimetr ** 2) / (4 * math.pi)

# Вывод результата
print("\nПериметр круга:", perimetr,
      "\nПлощадь круга:", area)

input("\nДля завершения программы нажмите любую клавишу...")