# Длина ребра куба
edge = 0.0

# Получение данных
edge = float(input("Пожалуйста введите размер ребра куба: "))

# Вычисление объёма куба
volumeCub = edge ** 3

# Вычисление площади боковой поверхности
areaSideSurface = (edge ** 2) * 4

# Вывод ответа
print("\nОбъём куба: ", volumeCub)
print("\nПлощадь боковой поверхности: ", areaSideSurface)

input("\nДля завершения программы нажмите любую клавишу...")