# Импортирование математической библиотеки
import math

# Константа ускорения свободного падения
g = 9.8

# Высота камня над землёй
height = 0.1

# Получение данных
height = math.fabs(float(input("Введите высота падения камня на землю в метрах: ")))

# Вычисление времени падения камня с высоты h
timeFall = math.sqrt(2 * height / g)

# Вывод результата
print("\nВремя падения с высоты", height, ":", timeFall, "с")

input("\nДля завершения программы нажмите любую клавишу...")