# Импортирование математической библиотеки
import math

# Константа ускорения свободного падения
G = 9.8

# Длина нити математического маятника
length = 0

# Получение данных
while length == 0:
    length = math.fabs(float(input("Введите длину математического маятника: ")))

# Вычисление периода математического маятника
period = 2 * math.pi * math.sqrt(length / G)

# Вывод результата
print("\nПериод математического маятника с длиной", length, "равен", period)

input("\nДля завершения программы нажмите любую клавишу...")