# Импортирование математической библиотеки
import math

# Сторона равностороннего треугольника
side = 0

# Получение данных
while side == 0:
    side = math.fabs(float(input("Введите размер стороны равностороннего треугольника: ")))

# Вычисление периметра равностороннего треугольника
perimeter = side * 3

# Вычисление площади равностороннего треугольника с помощью формулы Герона
area = math.sqrt(perimeter * (perimeter - side) * 3)

# Вывод результата
print("\nПлощадь равностороннего треугольника со стороной", side, "равна", area)

input("\nДля завершения программы нажмите любую клавишу...")